{"flutter":{"platforms":{"android":{"default":{"projectId":"myeiksagar-c1009","appId":"1:854716496772:android:0c9580ee7c2c8e1a603bd1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"myeiksagar-c1009","appId":"1:854716496772:ios:d3d6b701d8501dcd603bd1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"myeiksagar-c1009","configurations":{"android":"1:854716496772:android:0c9580ee7c2c8e1a603bd1","ios":"1:854716496772:ios:d3d6b701d8501dcd603bd1","web":"1:854716496772:web:6318d517660fe012603bd1"}}}}}}